# Academy-1.0.1

./: Academy.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AuthorityController.cs  BranchController.cs  CalculateExamScorsController.cs  CartController.cs  ClassController.cs  ErrorController.cs  ExamAnswerController.cs  ExamController.cs  ExamQuestionController.cs  ExamResultController.cs  HomeController.cs  LessonController.cs  LevelController.cs  MyExamController.cs  OptionController.cs  OutputController.cs  QuestionController.cs  RoleController.cs  SolutionController.cs  SubjectController.cs  UserController.cs
WebUI/Extensions/: TempDataExtensions.cs
WebUI/Models/: AllExamResultsModel.cs  AppRoleListModel.cs  AppUserListModel.cs  AppUserModel.cs  AuthorityModel.cs  AuthortyListModel.cs  BranchListModel.cs  BranchModel.cs  CartItemModel.cs  CartModel.cs  ClassListModel.cs  ClassModel.cs  ExamAnswerListModel.cs  ExamAnswerModel.cs  ExamListModel.cs  ExamModel.cs  ExamQuestionListModel.cs  ExamQuestionsModel.cs  ExamResultListModel.cs  GuardianListModel.cs  GuardianModel.cs  LessonListModel.cs  LessonModel.cs  LevelListModel.cs  LevelModel.cs  LoginModel.cs  MessageListModel.cs  MessageModel.cs  OptionListModel.cs  OptionModel.cs  OutputListModel.cs  OutputModel.cs  QuestionListModel.cs  QuestionModel.cs  QuestionOptionsModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs  RoleAssingViewModel.cs  RoleModel.cs  (+7 more)
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: AllExamResultsViewComponent.cs  AuthorityFormViewComponent.cs  BranchFormViewComponent.cs  BranchListViewComponent.cs  ClassFormViewComponent.cs  ClassListViewComponent.cs  ExamInfoViewComponent.cs  ExamResultPercentileViewComponent.cs  GetUserViewComponent.cs  GuardianUpdateViewComponent.cs  InfoGuardianViewComponent.cs  LastExamResultViewComponent.cs  LessonListViewComponent.cs  LevelListViewComponent.cs  ManyExamWhichClassViewComponent.cs  OptionListViewComponent.cs  OptionViewComponent.cs  OutputListViewComponent.cs  RegisterFormViewComponent.cs  RoleListViewComponent.cs  SubjectListViewComponent.cs  TotalClassViewComponent.cs  TotalExamViewComponent.cs  TotalLessonExamViewComponent.cs  TotalQuestionViewComponent.cs  TotalSolutionViewComponent.cs  TotalStudentViewComponent.cs  TotalTeacherViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: ConfirmEmail.cshtml  CreateEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SendEmail.cshtml  StudentDetail.cshtml  UserDetail.cshtml
WebUI/Views/Authority/: AssignRole.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Branch/: Detail.cshtml  Index.cshtml
WebUI/Views/Class/: Detail.cshtml  Index.cshtml
WebUI/Views/Error/: AccessDenied.cshtml
WebUI/Views/Exam/: AllExamList.cshtml  Detail.cshtml  Exam.cshtml  Index.cshtml
WebUI/Views/ExamQuestion/: Index.cshtml
WebUI/Views/ExamResult/: AllStudentExamResult.cshtml  ExamScor.cshtml  Index.cshtml  ResultQuestions.cshtml  ResultVideo.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Lesson/: Detail.cshtml  Index.cshtml
WebUI/Views/Level/: Detail.cshtml  Index.cshtml
WebUI/Views/MyExam/: Exam.cshtml  Index.cshtml  TeacherExams.cshtml
WebUI/Views/Output/: Detail.cshtml  Index.cshtml
WebUI/Views/Question/: CashCading.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Result/: Index.cshtml  ResultQuestions.cshtml  ResultVideo.cshtml
WebUI/Views/Role/: Index.cshtml  Officer.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _resultMessage.cshtml
WebUI/Views/Shared/PartialHome/: Analize.cshtml  Footer.cshtml  Navbar.cshtml  Sidebar.cshtml
WebUI/Views/Solution/: Index.cshtml  Questions.cshtml
WebUI/Views/Subject/: Detail.cshtml  Index.cshtml
WebUI/Views/User/: Index.cshtml
WebUI/wwwroot/Template/: README.md  giris.html  kayit_ol.html
WebUI/wwwroot/Template/assets/: app.css  app.js
WebUI/wwwroot/Template/assets/js/: custom.js  (+1 more)
WebUI/wwwroot/Template/ogrenci/: analiz.html  ogrenci_cözüm_video_sayfasi.html  ogrenci_sinav_sorulari.html  ogrenci_sinavlarim.html  ogrenci_sonuc_sorular.html  ogrenci_sonuclarim.html
(+167 files in other folders)
